<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakeart Bakers</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
 }
 
  header a{
    text-decoration: none;
    color: sandybrown;
 }

 header{
    background-color: rgb(58, 58, 57);
    display: flex;
    padding: 20px;
 }

 #logo{
    flex: 3;
 }

 nav{
    flex: 2;
    display: flex;
 }

 nav a{
    flex: 1;
 }

  nav a:hover{
    color:aqua;
 }

 .homeheading{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding:60px;
  }

 .aboutusheading,.visionheading,.missionheading{
    background-color: saddlebrown;
    font-weight: bolder;
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
    padding: 5px;
 }
        
 .tagline3,.tagline4,.tagline5{
    background-color:sandybrown;
    font-weight:bolder;
    text-align: center;
    color: black;
    padding: 22px;
 }
    </style>
</head>
<body>
    <div class="landing">
    <header>
        <img src="brand logo.jpg" width="100" height="100">
      <a href="about us.html" id="logo"></a>
    <nav>
        <a href="home.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="menu .html">Menu</a>
        <a href="contact.html">Contact</a>
        </nav>
   </header>
   <div class="aboutusheading">About Us</div>
   <div class="tagline3">
     At CakeArt Bakers, we believe that every cake tells a story. Founded with a passion for baking and an eye for artistry, we specialize in crafting exquisite, custom cakes that elevate any celebration. Our team of skilled bakers and designers combines traditional techniques with innovative flavors to create memorable desserts that delight both the eyes and the taste buds.
   </div>
    <div class="visionheading">Our Vision</div>
    <div class="tagline4">
        To be the go-to destination for extraordinary cakes that inspire joy and bring people together, celebrating life's sweetest moments.
        To be the leading source of inspiration for cake artistry, where every creation celebrates life’s moments with joy, creativity, and exceptional craftsmanship.
    </div>
    <div class="missionheading">Our Misson</div>
    <div class="tagline5">
        We are committed to baking with love and creativity, using the finest ingredients to ensure every cake is a masterpiece. Our mission is to exceed our customers' expectations by delivering delicious, beautifully crafted cakes that make every occasion unforgettable.
        At CakeArt Bakers, our mission is to craft memorable cakes that blend flavor and artistry, using only the finest ingredients. We strive to create personalized experiences for our customers, turning their visions into delicious realities for every occasion, big or small. Through passion and dedication, we aim to spread happiness and sweetness in every bite.

        Join us in celebrating life, one slice at a time!
   </div>
</body>
</html>