<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakeart Bakers</title>
    <style>
      body{
         margin: 0;
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;
         }

      header a{
         text-decoration: none;
         color: sandybrown;
     }
     
     header{
      background-color:  rgb(58, 58, 57);
         display: flex;
         padding: 20px;
     }
     
     #logo{
         flex: 3;
     }
     
     nav{
         flex: 2;
         display: flex;
     }
     
     nav a{
         flex: 1;
     }
     
     nav a:hover{
         color:aqua;
     }
     
     .homeheading{
         display: flex;
         flex-direction: column;
         height: 50vh;
         justify-content: center;
         padding:60px;
     }
     .contactheading{
           background-color: saddlebrown;
           background-size: cover;
           text-align: center;
           font-size: 40px;
           color: whitesmoke;
           padding: 5px;
        }
        p{
            background-color: sandybrown;
            margin-top:auto;
            height: 80vh;
            padding: 20vh;
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        /* style the footer*/
      footer{
    background-color: rgb(58,58,57);
    padding: 10px;
    text-align: center;
    color:whitesmoke;
   }

         </style>
</head>
<body>
  <div class="landing"></div>
    <header>
      <img src="brand logo.jpg" width="100" height="100">
      <a href="about us.html" id="logo"></a>
    <nav>
        <a href="home.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="menu .html">Menu</a>
        <a href="contact.html">Contact</a>
        </nav>
   </header>
   <div class="contactheading">Contact</div>
      <p>Insta id: Cakeart_bakers22<br>
      Email id: cakeartbakers22@gmail.com</br>
      Phone: +91 82484 06743<br>
      Location: 643 TH Road, No:304 D'Block 3rd Floor
        Hansa Courtyard Apartment,
        Thiruvottiyur Metro Station, Chennai-600 019.</p>
      </div>
      <footer>
        <div id="copyright">&#169 copyright cakeartbakers</div>
      </footer>
</body>
</html>