<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cakeart Bakers</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url('../cake\ background.jpg');
    background-size: cover;
    background-position: center;
    height: 100em;
}

header a{
    text-decoration: none;
    color: sandybrown;
}

header{
    display: flex;
    padding: 20px;
}

#logo{
    flex: 3;
}

nav{
    flex: 2;
    display: flex;
}

nav a{
    flex: 1;
}

nav a:hover{
    color:aqua;
}

.homeheading{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding:60px;
}

.tagline1{
    color: crimson;
    font-size: 60px;
    font-weight: bolder;
}

.tagline2{
    color: sandybrown;
    font-weight: bold;
    font-size: 20px;
}

.homeheading div{
  margin-top: 9px;
}
    


.homeheading button{
    width: 15%;
    margin-top: 9px;
    border-radius: 10px;
    padding: 5px;
    background-color: sandybrown;
    border: 1px solid sandybrown;
    font-weight: bold;
}
  </style>
</head>
<body>
  <div class="landing">
    <header>
      <img src="brand logo.jpg" width="100" height="100">
      <a href="home.html" id="logo"></a>
      <nav>
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="menu .html">Menu</a>
         <a href="contact.html">Contact</a>
         </nav>
    </header>
    <div class="homeheading">
      <div class="tagline1">
        Eat And Treate Your Taste Buds
      </div>
      <div class="tagline2">
        From Our Oven To Your Table
      </div>
      <button>ORDER ONLINE</button>
    </div>
</body>
</html>
           